#Production profile

spring.datasource.url=jdbc:mysql://prod.cxwh3munlppx.us-east-1.rds.amazonaws.com:3306/events4me
#spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8173231

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=dima
#spring.datasource.username=sql8173231
spring.datasource.password=getfuckedup
#spring.datasource.password=WiEln2TXWN

