#Production profile

#spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8173231
spring.datasource.url=jdbc:mysql://db4free.net:3306/events4me

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=dima1992
#spring.datasource.username=sql8173231
spring.datasource.password=fuckedup
#spring.datasource.password=WiEln2TXWN

