#Production profile

spring.datasource.url=jdbc:mysql://events.cxwh3munlppx.us-east-1.rds.amazonaws.com:3306/eventsforme

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=admin
spring.datasource.password=password

