#Production profile

spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8173785

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=sql8173785
spring.datasource.password=k1Vwuy7YSL

